name = Vivaldi
package_name = "vivaldi-stable"
description = "パワーユーザーを念頭に置いて作られた高度なブラウザ。"
run_preparing = false


def install
  system("wget -qO- https://repo.vivaldi.com/archive/linux_signing_key.pub | sudo apt-key add -")
  system("add-apt-repository 'deb https://repo.vivaldi.com/archive/deb/ stable main' -y")
  system("apt-get update -y")
  system("apt-get install -y vivaldi-stable")
end
def uninstall
  system("add-apt-repository --remove 'deb https://repo.vivaldi.com/archive/deb/ stable main' -y")
  system("apt-get purge -y vivaldi-stable")
  system("apt-get autoremove --purge -y")
and
